server.port = 8072
spring.datasource.url=jdbc:mysql://localhost:3306/multicomm-crm
spring.datasource.username=root
spring.datasource.password=Rishav@123

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect